\contentsline {listing}{\numberline {1}{\ignorespaces Erro: Pasta man3 n\IeC {\~a}o encontrada}}{58}{listing.1}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Erro: Pasta info n\IeC {\~a}o encontrada}}{58}{listing.2}% 
\contentsline {listing}{\numberline {3}{\ignorespaces GDBM \textit {Makefile} atualizado}}{58}{listing.3}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Erro ao compilar os programas opcionais de teste e convers\IeC {\~a}o}}{59}{listing.4}% 
\contentsline {listing}{\numberline {5}{\ignorespaces Erro ao instalar os cabe\IeC {\c c}alhos opcionais de compatibilidade dbm e ndbm}}{59}{listing.5}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Exemplo de erro resultante do uso da vari\IeC {\'a}vel sys\_errlist[errno]}}{60}{listing.6}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Tentativa de acesso ao caminho de diret\IeC {\'o}rio /lib/cpp}}{60}{listing.7}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da constante CPP no arquivo linux.h}}{60}{listing.8}% 
\contentsline {listing}{\numberline {9}{\ignorespaces Compilado de erros levantados ao executar o comando make}}{61}{listing.9}% 
\contentsline {listing}{\numberline {10}{\ignorespaces Sa\IeC {\'\i }da apresentada pela execu\IeC {\c c}\IeC {\~a}o do Dyrt}}{62}{listing.10}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o check\_send\_msg original}}{63}{listing.11}% 
\contentsline {listing}{\numberline {12}{\ignorespaces Cabe\IeC {\c c}alho da fun\IeC {\c c}\IeC {\~a}o send\_g\_msg original}}{63}{listing.12}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o send\_msg original}}{63}{listing.13}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es que realizam convers\IeC {\~a}o de ponteiro para inteiro}}{64}{listing.14}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Exemplo de erros da biblioteca b\IeC {\'a}sica}}{66}{listing.15}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Exemplo de erro levantado pela fun\IeC {\c c}\IeC {\~a}o 'memset'}}{66}{listing.16}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Exemplo de erro levantado pela declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{67}{listing.17}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Revis\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{67}{listing.18}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Exemplo de erro conhecido}}{67}{listing.19}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Exemplo de erro ao declarar iterador do tipo 'container'}}{68}{listing.20}% 
\contentsline {listing}{\numberline {21}{\ignorespaces Acesso ao iterador do tipo 'container' antes da corre\IeC {\c c}\IeC {\~a}o}}{68}{listing.21}% 
\contentsline {listing}{\numberline {22}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o do acesso ao iterador do tipo 'container'}}{69}{listing.22}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Erros da sintaxe de template}}{70}{listing.23}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis est\IeC {\'a}ticas}}{70}{listing.24}% 
\contentsline {listing}{\numberline {25}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase originais}}{71}{listing.25}% 
\contentsline {listing}{\numberline {26}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase originais}}{72}{listing.26}% 
\contentsline {listing}{\numberline {27}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{72}{listing.27}% 
\contentsline {listing}{\numberline {28}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{73}{listing.28}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Exemplo de dele\IeC {\c c}\IeC {\~a}o de um inimigo pr\IeC {\'e} e p\IeC {\'o}s da atualiza\IeC {\c c}\IeC {\~a}o das entidades}}{73}{listing.29}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Trechos da classe EntityDatabase}}{74}{listing.30}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Iterador interno da classe EntityDatabase}}{75}{listing.31}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Refatora\IeC {\c c}\IeC {\~a}o do iterador interno da classe EntityDatabase}}{76}{listing.32}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop}}{76}{listing.33}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop atualizada}}{77}{listing.34}% 
