\contentsline {listing}{\numberline {1}{\ignorespaces Exemplo de erros da biblioteca b\IeC {\'a}sica}}{54}{listing.1}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Exemplo de erro levantado pela fun\IeC {\c c}\IeC {\~a}o 'memset'}}{54}{listing.2}% 
\contentsline {listing}{\numberline {3}{\ignorespaces Exemplo de erro levantado pela declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{55}{listing.3}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Revis\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{55}{listing.4}% 
\contentsline {listing}{\numberline {5}{\ignorespaces Exemplo de erro conhecido}}{55}{listing.5}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Exemplo de erro ao declarar iterador do tipo 'container'}}{56}{listing.6}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Acesso ao iterador do tipo 'container' antes da corre\IeC {\c c}\IeC {\~a}o}}{56}{listing.7}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o do acesso ao iterador do tipo 'container'}}{57}{listing.8}% 
\contentsline {listing}{\numberline {9}{\ignorespaces Erros da sintaxe de template}}{58}{listing.9}% 
\contentsline {listing}{\numberline {10}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis est\IeC {\'a}ticas}}{58}{listing.10}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase originais}}{59}{listing.11}% 
\contentsline {listing}{\numberline {12}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase originais}}{60}{listing.12}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{60}{listing.13}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{61}{listing.14}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Exemplo de dele\IeC {\c c}\IeC {\~a}o de um inimigo pr\IeC {\'e} e p\IeC {\'o}s da atualiza\IeC {\c c}\IeC {\~a}o das entidades}}{61}{listing.15}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Trechos da classe EntityDatabase}}{62}{listing.16}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Iterador interno da classe EntityDatabase}}{63}{listing.17}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Refatora\IeC {\c c}\IeC {\~a}o do iterador interno da classe EntityDatabase}}{64}{listing.18}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop}}{64}{listing.19}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop atualizada}}{65}{listing.20}% 
