\contentsline {listing}{\numberline {1}{\ignorespaces Erro: Pasta man3 n\IeC {\~a}o encontrada}}{46}{listing.1}% 
\contentsline {listing}{\numberline {2}{\ignorespaces Erro: Pasta info n\IeC {\~a}o encontrada}}{46}{listing.2}% 
\contentsline {listing}{\numberline {3}{\ignorespaces GDBM \textit {Makefile} atualizado}}{46}{listing.3}% 
\contentsline {listing}{\numberline {4}{\ignorespaces Erro ao compilar os programas opcionais de teste e convers\IeC {\~a}o}}{47}{listing.4}% 
\contentsline {listing}{\numberline {5}{\ignorespaces Erro ao instalar os cabe\IeC {\c c}alhos opcionais de compatibilidade dbm e ndbm}}{47}{listing.5}% 
\contentsline {listing}{\numberline {6}{\ignorespaces Exemplo de erro resultante do uso da vari\IeC {\'a}vel sys\_errlist[errno]}}{48}{listing.6}% 
\contentsline {listing}{\numberline {7}{\ignorespaces Tentativa de acesso ao caminho de diret\IeC {\'o}rio /lib/cpp}}{48}{listing.7}% 
\contentsline {listing}{\numberline {8}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da constante CPP no arquivo linux.h}}{48}{listing.8}% 
\contentsline {listing}{\numberline {9}{\ignorespaces Compilado de erros levantados ao executar o comando make}}{49}{listing.9}% 
\contentsline {listing}{\numberline {10}{\ignorespaces Sa\IeC {\'\i }da apresentada pela execu\IeC {\c c}\IeC {\~a}o do Dyrt}}{50}{listing.10}% 
\contentsline {listing}{\numberline {11}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o check\_send\_msg original}}{51}{listing.11}% 
\contentsline {listing}{\numberline {12}{\ignorespaces Cabe\IeC {\c c}alho da fun\IeC {\c c}\IeC {\~a}o send\_g\_msg original}}{51}{listing.12}% 
\contentsline {listing}{\numberline {13}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o send\_msg original}}{51}{listing.13}% 
\contentsline {listing}{\numberline {14}{\ignorespaces Atualiza\IeC {\c c}\IeC {\~a}o das fun\IeC {\c c}\IeC {\~o}es que realizam convers\IeC {\~a}o de ponteiro para inteiro}}{52}{listing.14}% 
\contentsline {listing}{\numberline {15}{\ignorespaces Exemplo de erros da biblioteca b\IeC {\'a}sica}}{54}{listing.15}% 
\contentsline {listing}{\numberline {16}{\ignorespaces Exemplo de erro levantado pela fun\IeC {\c c}\IeC {\~a}o 'memset'}}{54}{listing.16}% 
\contentsline {listing}{\numberline {17}{\ignorespaces Exemplo de erro levantado pela declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{55}{listing.17}% 
\contentsline {listing}{\numberline {18}{\ignorespaces Revis\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o de 'clistitr'}}{55}{listing.18}% 
\contentsline {listing}{\numberline {19}{\ignorespaces Exemplo de erro conhecido}}{55}{listing.19}% 
\contentsline {listing}{\numberline {20}{\ignorespaces Exemplo de erro ao declarar iterador do tipo 'container'}}{56}{listing.20}% 
\contentsline {listing}{\numberline {21}{\ignorespaces Acesso ao iterador do tipo 'container' antes da corre\IeC {\c c}\IeC {\~a}o}}{56}{listing.21}% 
\contentsline {listing}{\numberline {22}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o do acesso ao iterador do tipo 'container'}}{57}{listing.22}% 
\contentsline {listing}{\numberline {23}{\ignorespaces Erros da sintaxe de template}}{58}{listing.23}% 
\contentsline {listing}{\numberline {24}{\ignorespaces Corre\IeC {\c c}\IeC {\~a}o da declara\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis est\IeC {\'a}ticas}}{58}{listing.24}% 
\contentsline {listing}{\numberline {25}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase originais}}{59}{listing.25}% 
\contentsline {listing}{\numberline {26}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase originais}}{60}{listing.26}% 
\contentsline {listing}{\numberline {27}{\ignorespaces Cabe\IeC {\c c}alho das classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{60}{listing.27}% 
\contentsline {listing}{\numberline {28}{\ignorespaces Classes EnemyTemplateDatabase e EnemyDatabase atualizadas}}{61}{listing.28}% 
\contentsline {listing}{\numberline {29}{\ignorespaces Exemplo de dele\IeC {\c c}\IeC {\~a}o de um inimigo pr\IeC {\'e} e p\IeC {\'o}s da atualiza\IeC {\c c}\IeC {\~a}o das entidades}}{61}{listing.29}% 
\contentsline {listing}{\numberline {30}{\ignorespaces Trechos da classe EntityDatabase}}{62}{listing.30}% 
\contentsline {listing}{\numberline {31}{\ignorespaces Iterador interno da classe EntityDatabase}}{63}{listing.31}% 
\contentsline {listing}{\numberline {32}{\ignorespaces Refatora\IeC {\c c}\IeC {\~a}o do iterador interno da classe EntityDatabase}}{64}{listing.32}% 
\contentsline {listing}{\numberline {33}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop}}{64}{listing.33}% 
\contentsline {listing}{\numberline {34}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o PerformHeal da classe GameLoop atualizada}}{65}{listing.34}% 
\contentsline {listing}{\numberline {35}{\ignorespaces Vagrantfile}}{71}{listing.35}% 
