\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{// sendsys.c, linha 220}
    \PYG{k+kt}{void} \PYG{n+nf}{send\PYGZus{}msg}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{destination}\PYG{p}{,}   \PYG{c+cm}{/* Where to send to */}
                \PYG{k+kt}{int} \PYG{n}{mode}\PYG{p}{,}          \PYG{c+cm}{/* Flags to control sending */}
                \PYG{k+kt}{int} \PYG{n}{min}\PYG{p}{,}           \PYG{c+cm}{/* Minimum level of recipient */}
                \PYG{k+kt}{int} \PYG{n}{max}\PYG{p}{,}           \PYG{c+cm}{/* Maximum level of recipient */}
                \PYG{k+kt}{int} \PYG{n}{x1}\PYG{p}{,}            \PYG{c+cm}{/* Do not send to him */}
                \PYG{k+kt}{int} \PYG{n}{x2}\PYG{p}{,}            \PYG{c+cm}{/* Nor to him */}
                \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{format}\PYG{p}{,} \PYG{p}{...)} \PYG{c+cm}{/* Format with args \PYGZhy{}\PYGZgt{} text to send */}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{struct} \PYG{n}{\PYGZus{}send\PYGZus{}msg\PYGZus{}box} \PYG{n}{b}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{mode} \PYG{o}{=} \PYG{n}{mode}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{min} \PYG{o}{=} \PYG{n}{min}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{max} \PYG{o}{=} \PYG{n}{max}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{x1} \PYG{o}{=} \PYG{n}{x1}\PYG{p}{;}
        \PYG{n}{b}\PYG{p}{.}\PYG{n}{x2} \PYG{o}{=} \PYG{n}{x2}\PYG{p}{;}
        \PYG{n}{send\PYGZus{}g\PYGZus{}msg}\PYG{p}{(}\PYG{n}{destination}\PYG{p}{,} \PYG{n}{check\PYGZus{}send\PYGZus{}msg}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{b}\PYG{p}{,} \PYG{n}{bf}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
