\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{// sendsys.c, linha 210}
    \PYG{k+kt}{char} \PYG{o}{*}\PYG{n+nf}{check\PYGZus{}send\PYGZus{}msg}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{plx}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{t}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
    \PYG{k}{struct} \PYG{n}{\PYGZus{}send\PYGZus{}msg\PYGZus{}box} \PYG{o}{*}\PYG{n}{b} \PYG{o}{=} \PYG{p}{(}\PYG{k}{struct} \PYG{n}{\PYGZus{}send\PYGZus{}msg\PYGZus{}box} \PYG{o}{*}\PYG{p}{)}\PYG{n}{a}\PYG{p}{;}

    \PYG{k}{if} \PYG{p}{(}\PYG{n}{test\PYGZus{}rcv}\PYG{p}{(}\PYG{n}{plx}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{mode}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{min}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{max}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x1}\PYG{p}{,} \PYG{n}{b}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{x2}\PYG{p}{))}
        \PYG{k}{return} \PYG{n}{t}\PYG{p}{;}
    \PYG{k}{return} \PYG{n+nb}{NULL}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\end{Verbatim}
